<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/product_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Product Id"
        android:textAlignment="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Product Name"
        android:textAlignment="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Number"
        android:textAlignment="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#000" />

</TableRow>